
services:
  - type: web
    name: dope-api
    env: node
    region: oregon
    plan: starter
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: dope-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_EXPIRES_IN
        value: "638708"
      - key: EMAIL_FROM
        value: "noreply@dopp.eu.org"
      - key: APP_NAME
        value: "DOPE Network"
      - key: BREVO_EMAIL_PASSWORD
        sync: false
      - key: BREVO_EMAIL_ADDRESS
        sync: false
      - key: FIREBASE_SERVICE_ACCOUNT_KEY
        sync: false
      - key: GOOGLE_CLIENT_SECRET
        sync: false
      - key: GOOGLE_CLIENT_ID
        sync: false
      - key: CRON_SECRET
        generateValue: true

  - type: cron
    name: billing-reminder-cron
    env: node
    schedule: "0 9 * * *"
    buildCommand: npm install
    startCommand: node cron-billing-reminder.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: dope-db
          property: connectionString
      - key: EMAIL_FROM
        value: "noreply@dopp.eu.org"
      - key: APP_NAME
        value: "DOPE Network"
      - key: BREVO_EMAIL_PASSWORD
        sync: false
      - key: BREVO_EMAIL_ADDRESS
        sync: false

databases:
  - name: dope-db
    databaseName: dope_network
    user: dope_user
    region: oregon
    plan: starter
